CREATE TABLE ticker
(
    id        BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    timestamp TIMESTAMP WITHOUT TIME ZONE             NOT NULL,
    ask       DECIMAL(18, 5)                          NOT NULL,
    bid       DECIMAL(18, 5)                          NOT NULL,
    CONSTRAINT pk_ticker PRIMARY KEY (id)
);
